[flake8]
max-line-length = 120
show_source = True
exclude = venv
docstring-convention = google
enable-extensions=G
per-file-ignores =
    __init__.py:F401,
    src/csv2html/benchmark_table_creator.py:P101,P103,A001,VNE003,N400
    src/csv2html/accuracy_checker_table_creator.py:P101,P103,A001,VNE003,N400
ignore =
    # E0401: import-error
    E0401,
    # C101: Coding magic comment not found
    C101,
    # ECE001: Expression is too complex
    ECE001,
    # T201: print found
    T201,
    # CFQ002, CFQ004: max args and max output args
    CFQ002, CFQ004,
    # B024: abstract base class with no abstract methods
    B024,
    # CCE001: class attributes order
    CCE001,
    # VNE001: single letter variable names
    VNE001,
    # VNE002: variable name should be clarified
    VNE002,
    # W503, W504: line break before binary operator. I think that at least one of those warning should be disabled
    W503,
    # CFQ001 allowed length for function
    CFQ001,
    # S001: modulo formatter
    S001

[pydocstyle]
convention = google

[tool:pytest]
junit_family = xunit1